Model: pubmedbert
Accuracy: 0.8053
AUC-ROC: 0.8976
AUC-PR: 0.8968
Best Threshold (F1-optimized): 0.5048

Classification Report:
              precision    recall  f1-score   support

           0     0.8526    0.7382    0.7913    222427
           1     0.7692    0.8724    0.8175    222427

    accuracy                         0.8053    444854
   macro avg     0.8109    0.8053    0.8044    444854
weighted avg     0.8109    0.8053    0.8044    444854

Confusion Matrix:
[[164188  58239]
 [ 28378 194049]]
SHAP Summary Plot Saved: ../SL_3rd_U_results/xgboost_3rd_updated_results/pubmedbert_shap_summary.png
