Model: clinicalbert
Accuracy: 0.7287
AUC-ROC: 0.8283
AUC-PR: 0.8232
Best Threshold (F1-optimized): 0.4782

Classification Report:
              precision    recall  f1-score   support

           0     0.8154    0.5912    0.6854    222427
           1     0.6794    0.8661    0.7615    222427

    accuracy                         0.7287    444854
   macro avg     0.7474    0.7287    0.7235    444854
weighted avg     0.7474    0.7287    0.7235    444854

Confusion Matrix:
[[131505  90922]
 [ 29774 192653]]
SHAP Summary Plot Saved: ../SL_3rd_U_results/lightgbm_3rd_updated_results/clinicalbert_shap_summary.png